# ViciousCore

./: .gitignore  README.md  ViciousCore.ipr  ViciousCore.iws  build.gradle  gradle.properties  usercache.json  usernamecache.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  patch-optimize-a-mod.md
.out/production/ViciousCore.main/assets/viciouscore/lang/: en_us.lang
.out/production/ViciousCore.main/assets/viciouscore/models/block/: sampleblockon.json
config/: splash.properties
config/codechicken/: supporters.marker
crash-reports/: crash-2021-11-03_01.57.00-client.txt
run/resources/vicious/itemrenderoverrides/viciouscore-energorifle/: viciouscore-energorifle.json
run/resources/vicious/itemrenderoverrides/viciouscore-energorifle/net-minecraft-client-model-ModelBiped/: bipedBody.json
run/resources/vicious/itemrenderoverrides/viciouscore-energorifle/net-minecraft-client-model-ModelPlayer/: bipedBody.json  bipedHead.json  bipedLeftArmwear.json  bipedRightArm.json  bipedRightArmwear.json
saves/New World/: level.dat_old
saves/New World/advancements/: 1ab04e7d-c966-3477-8a64-78d9a4421f72.json  337a131b-860d-346e-a281-649e07daeae5.json  8ae78072-72e2-3cd6-8b52-ce78919d5a75.json  d0f5fb0c-30f8-3708-84d1-e619aef4d8f4.json
saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca
saves/New World/stats/: 1ab04e7d-c966-3477-8a64-78d9a4421f72.json
src/main/java/com/vicious/viciouscore/: BossBase.java  BossSummonItem.java  ViciousCore.java  ViciousCoreLoadingPlugin.java
src/main/java/com/vicious/viciouscore/aunotamation/: Aunotamations.java  ForcedExposure.java  VCoreProcessor.java
src/main/java/com/vicious/viciouscore/aunotamation/commonkeybinding/: CommonKeyBindingAutomator.java  Key.java  Mouse.java
src/main/java/com/vicious/viciouscore/aunotamation/isyncablecompoundholder/: SyncAutomator.java  SyncProcessor.java
src/main/java/com/vicious/viciouscore/aunotamation/registry/: RegistryAnnotationProcessor.java  RegistryAutomator.java  RegistryProcessor.java
src/main/java/com/vicious/viciouscore/client/: CreativeTab.java  RenderTools.java  ViciousCoreInputEventHandler.java  package-info.java
src/main/java/com/vicious/viciouscore/client/configuration/: ClientOverrideConfigurations.java  EntityModelOverrideCFG.java  EntityPartTransformOverrideCFG.java  HeldItemOverrideCFG.java  ItemTransformOverrideCFG.java
src/main/java/com/vicious/viciouscore/client/gui/: GenericGUI.java  GuiBase.java
src/main/java/com/vicious/viciouscore/client/network/: SyncContainerStateDataHandler.java  ZEClientNetplayHandler.java
src/main/java/com/vicious/viciouscore/client/registries/: RenderRegistry.java
src/main/java/com/vicious/viciouscore/client/render/: GenericRenderableEntity.java  ICCModelConsumer.java  ICCModelUser.java  IRenderOverride.java  RenderEventManager.java  RenderGenericEntty.java  RenderOverrideManager.java  SubRender.java  ViciousRender.java  ViciousRenderManager.java
src/main/java/com/vicious/viciouscore/client/rendering/: GenericRenderableEntity.java  RenderModeledProjectile.java  RenderOrbProjectile.java  ViciousRender.java  ViciousRenderManager.java
src/main/java/com/vicious/viciouscore/client/textures/: VCTextures.java
src/main/java/com/vicious/viciouscore/client/util/: ClientMappingsInitializer.java  ClientUtil.java  Extents.java  RectangleRegion.java  Vector2f.java  Vector2i.java  WindowGetter.java
src/main/java/com/vicious/viciouscore/common/: BossBase.java  BossSummonItem.java  VCoreConfig.java  ViciousCTab.java  ViciousCoreConfig.java
src/main/java/com/vicious/viciouscore/common/block/: BlockMultiblockComponent.java  VCBlock.java  ViciousBlock.java  ViciousBlockStairs.java  package-info.java
src/main/java/com/vicious/viciouscore/common/capability/: AttachableCapabilityProvider.java  CapabilityEventHandler.java  CapabilityHelper.java  CapabilityMap.java  VCCapabilities.java  VCCapability.java  VCCapabilityProvider.java
src/main/java/com/vicious/viciouscore/common/commands/: CommandConfig.java  CommandItemModelConfigReload.java  CommandStructure.java  ConfigCommand.java  ItemModelConfigReloadCommand.java  package-info.java
src/main/java/com/vicious/viciouscore/common/configuration/: IOverrideConfiguration.java  OverrideConfigurations.java  ProjectileOverrideConfiguration.java  SpatialTransformator.java  StructureComponentConfiguration.java  TileEntityOverrider.java  ViciousConfigManager.java  package-info.java
src/main/java/com/vicious/viciouscore/common/data/: CompoundSyncableData.java  DataAccessor.java  DataEditor.java  GlobalData.java  IStringSerializable.java  IVCNBTSerializable.java  SidedSyncableData.java  SyncTarget.java  SyncableData.java  SyncableInventory.java  SyncableTickableData.java  VCDataSyncHandler.java
src/main/java/com/vicious/viciouscore/common/dungeon/: DungeonDimension.java  ModularWorldProvider.java
src/main/java/com/vicious/viciouscore/common/entity/: GenericEntity.java  package-info.java
src/main/java/com/vicious/viciouscore/common/event/: package-info.java  (+1 more)
src/main/java/com/vicious/viciouscore/override/: OverrideTileEntityCentrifuge.java
src/main/java/com/vicious/viciouscore/overrides/: IFieldCloner.java  OverrideCentrifugeRecipeHandler.java  OverrideTileFusionControlComputer.java  SpecialOverrideHandler.java  VCoreOverrides.java  ViciousCoreOverrideConfig.java  package-info.java
src/main/resources/: mcmod.info  mixins.viciouscore.json  remapThese.txt
src/main/resources/assets/viciouscore/blockstates/: sampleblock.json  sampleblock2.json
src/main/resources/assets/viciouscore/itemrenderoverrides/viciouscore-energorifle/: viciouscore-energorifle.json
src/main/resources/assets/viciouscore/lang/: en_us.lang
src/main/resources/assets/viciouscore/models/block/: sampleblock.json
src/main/resources/assets/viciouscore/models/item/: sampleblock.json  sareaselector.json  spaster.json
src/main/resources/mixin/: mixins.viciouscore.minecraft.json  mixins.viciouscore.sponge.json
(+367 files in other folders)
