buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://plugins.gradle.org/m2' }
        maven { url = "https://www.cursemaven.com"  }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        //classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.1.2'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}
//Forge, Mixins
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

//Packing and Publishing
apply plugin: 'eclipse'
//apply plugin: 'maven'
apply plugin: 'maven-publish'

//Constants
String mcver = "1.19"
String forgever = "41.0.106"
String archivesBaseName = 'viciouscore'
String projectver = '1.1.7'
String organization = 'vicious'
String gitlink = "github.com/Vicious-MCModding/ViciousCore"

version = "${mcver}-${projectver}"
group = "com.${organization}.${archivesBaseName}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

java {
    archivesBaseName = 'viciouscore'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.19'
    runs {
        client {
            workingDirectory project.file('run')
            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'viciouscore'
            mods {
                viciouscore {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'viciouscore'
            mods {
                viciouscore {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'viciouscore'
            mods {
                viciouscore {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'viciouscore', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                viciouscore {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "viciouscore.refmap.json"
    config "viciouscore.mixins.json"
}
sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    embed
    implementation.extendsFrom(embed)
}

repositories {
    maven {
        name = "ViciousLib"
        url = uri("https://maven.pkg.github.com/Vicious-MCModding/ViciousLib")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
        }
    }
    maven { url = 'https://repo.spongepowered.org/maven' }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${mcver}-${forgever}"
    implementation "com.vicious:viciouslib:2.0.8"
    implementation 'org.json:json:20220320'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    compileOnly (fileTree(dir: 'lib', include: ['*.jar']))
}


// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "${archivesBaseName}",
            "Specification-Vendor": "${organization}",
            "Specification-Version": "${projectver}", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"${organization}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
jar.finalizedBy('reobfJar')

publish.dependsOn('deobfJar')
def manif = {
}
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
    manifest manif
}

publishing {
    repositories {
        maven {
            name = "ViciousCore"
            url = uri("https://maven.pkg.${gitlink}")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "com.${organization}"
            artifactId = "${archivesBaseName}"
            version = "${mcver}-${projectver}"
            from components.java
        }
    }
}

