buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://plugins.gradle.org/m2' }
        maven { url = "https://www.cursemaven.com"  }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        //classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.1.2'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}
//Forge, Mixins
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

//Packing and Publishing
apply plugin: 'eclipse'
//apply plugin: 'maven'
apply plugin: 'maven-publish'

//Constants
String mcver = "1.19.2"
String forgever = "43.1.1"
String archivesBaseName = 'viciouscore'
String projectver = '3.2.9'
String vlibver = '2.1.0'
String organization = 'vicious'
String gitlink = "github.com/Vicious-MCModding/ViciousCore"

version = "${mcver}-${projectver}"
group = "com.${organization}.${archivesBaseName}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

java {
    archivesBaseName = 'viciouscore'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: mcver
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        forgeClient {
            workingDirectory project.file('run')
            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'viciouscore'
            mods {
                viciouscore {
                    source sourceSets.main
                }
            }
        }

        forgeServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'viciouscore'
            mods {
                viciouscore {
                    source sourceSets.main
                }
            }
        }

        forgeGameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'viciouscore'
            mods {
                viciouscore {
                    source sourceSets.main
                }
            }
        }

        forgeData {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'viciouscore', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                viciouscore {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "viciouscore.refmap.json"
    config "mixins.viciouscore.json"
}
sourceSets.main.resources { srcDir 'src/generated/resources' }


configurations {
    embed
    implementation.extendsFrom(embed)
}

repositories {
    maven {
        name = "ViciousLib"
        url = uri("https://maven.pkg.github.com/Vicious-MCModding/ViciousLib")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
        }
    }
    maven { url = 'https://repo.spongepowered.org/maven' }
    mavenCentral()
}

dependencies {
    minecraft ("net.minecraftforge:forge:${mcver}-${forgever}")
    embed("com.vicious:viciouslib:${vlibver}")
    embed ('org.json:json:20220320')
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    compileOnly (fileTree(dir: 'lib', include: ['*.jar']))
}

shadowJar{
    configurations = [project.configurations.embed]
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "${archivesBaseName}",
            "Specification-Vendor": "${organization}",
            "Specification-Version": "${projectver}", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"${organization}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Fix the classpath the right way and once and for all
afterEvaluate {
    // Collect deps in runtimeClasspath but NOT in minecraft
    def deps = (configurations.embed - configurations.minecraft).join(';')
    // Add deps to classpath
    minecraft.runs.each { run ->
        run.token 'minecraft_classpath', deps
    }
}



shadowJar{
    configurations = [project.configurations.embed]
    classifier = 'deobf'
}
task reobf(type: Jar){
    from shadowJar
    classifier = 'reobf'
    finalizedBy 'reobfShadowJar'
}


reobf {
    shadowJar {}
}
jar {
    shadowJar{}
}
def manif = {
}

publishing {
    repositories {
        maven {
            name = "ViciousCore"
            url = uri("https://maven.pkg.${gitlink}")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "com.${organization}"
            artifactId = "${archivesBaseName}"
            from components.java
        }
    }
}

