projectver = 3.4.9

mcver = 1.19.2
forgever = 43.1.1

vcver = 17-2.2.3

mainpackage = viciouscore
organization = vicious
githubprojectname = ViciousCore

viciousorglink = github.com/Vicious-MCModding
