projectver = 4.7.6

mcver = 1.18.2
forgever = 40.1.80

vlver = 17-2.4.1

mainpackage = viciouscore
organization = vicious
githubprojectname = ViciousCore

viciousorglink = github.com/Vicious-MCModding
