projectver = 4.7.6

mcver = 1.19.4
forgever = 45.0.64

vlver = 17-2.4.9

mainpackage = viciouscore
organization = vicious
githubprojectname = ViciousCore

viciousorglink = github.com/Vicious-MCModding
