projectver = 3.8.0

mcver = 1.18.2
forgever = 40.1.80

vcver = 17-2.3.3

mainpackage = viciouscore
organization = vicious
githubprojectname = ViciousCore

viciousorglink = github.com/Vicious-MCModding
