projectver = 3.4.9

mcver = 1.18.2
forgever = 40.1.80

vcver = 17-2.2.3

mainpackage = viciouscore
organization = vicious
githubprojectname = ViciousCore

viciousorglink = github.com/Vicious-MCModding
