projectver = 4.7.0

mcver = 1.19.2
forgever = 43.1.1

vlver = 17-2.3.5

mainpackage = viciouscore
organization = vicious
githubprojectname = ViciousCore

viciousorglink = github.com/Vicious-MCModding
