# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
gpr.user=Benjamin-Norton
gpr.key=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
