org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

projectver = 4.7.8

mcver = 1.20
forgever = 46.0.1

vlver = 17-2.4.9

mainpackage = viciouscore
organization = vicious
githubprojectname = ViciousCore

viciousorglink = github.com/Vicious-MCModding
