projectver = 4.2.8

mcver = 1.19.2
forgever = 43.1.1

vcver = 17-2.3.3

mainpackage = viciouscore
organization = vicious
githubprojectname = ViciousCore

viciousorglink = github.com/Vicious-MCModding
