#public net.minecraftforge.common.capabilities.CapabilityManager get(Ljava/lang/String;Z;)Lnet/minecraftforge/capabilities/Capability;
public-f net.minecraft.world.SimpleContainer #items
public-f net.minecraft.world.SimpleContainer #size

